NodotProject/godot-export/action.yml
name: 'Godot Export'
description: 'Automatically exports your Godot games.'
author: 'Firebelley'
branding:
  icon: 'box'
  color: 'white'
inputs:
  # required inputs
  godot_executable_download_url:
    description: The download url of the Linux Headless Godot executable.
    required: true
  godot_export_templates_download_url:
    description: The url of the export templates corresponding to the Godot executable version.
    required: true
  relative_project_path:
    description: The path relative to the root of the git repository that contains the "project.godot" file.
    required: true

  # optional inputs
  archive_output:
    description: If "true", all exported files will be archived into a ".zip" file.
    default: false
    required: false
  archive_root_folder:
    description: If "true", files that are archived will be placed in a root folder within the archive.
    default: false
    required: false
  cache:
    description: If "true", the Godot executable and export templates will be cached in the GitHub Actions workspace.
    default: false
    required: false
  relative_export_path:
    description: If provided, exports will be moved to this directory relative to the root of the Git repository. This setting is overridden by "use_preset_export_path".
    default: ''
    required: false
  use_preset_export_path:
    description: If set to true, exports will be moved to directory defined in "export_presets.cfg" relative to "relative_project_path". Prioritized over "relative_export_path".
    default: false
    required: false
  wine_path:
    description: The absolute path to the wine binary. If specified, Godot will use this to run rcedit to update Windows exe icons.
    default: ''
    required: false
  export_debug:
    description: If "true" Godot will export in debug mode.
    default: false
    required: false
  verbose:
    description: If "true" the --verbose flag will be added when exporting Godot projects.
    default: false
    required: false
  use_godot_3:
    description: "Build using Godot 3 executable (NOTE: `godot_executable_download_url` and `godot_export_templates_download_url` still need to be configured to download the correct version.)"
    default: false
    required: false
  export_as_pack:
    description: Export project files as a .pck file.
    default: false
    required: false 
  presets_to_export:
    description: A comma-separated list of export presets to export. If not specified, all presets will be exported.
    default: ''
    required: false

  # Build Size Optimization Options
  compile_custom_templates:
    description: If "true", compile custom export templates from source with size optimization flags instead of using pre-built templates. This significantly increases build time (5-15 minutes) but allows for maximum size reduction.
    default: false
    required: false
  godot_source_download_url:
    description: The URL to download Godot source code (git repository or tarball). Required when "compile_custom_templates" is true.
    default: ''
    required: false
  custom_build_profile_path:
    description: Path to a custom .py file containing SCons build configuration (optimize, lto, disable_3d, modules, etc.). Relative to the repository root.
    default: ''
    required: false
  custom_engine_config_path:
    description: Path to a custom .gdbuild file for engine compilation configuration (enables/disables specific nodes and resources). Relative to the repository root.
    default: ''
    required: false

  # Post-Processing Optimization Options
  apply_wasm_opt:
    description: If "true", run wasm-opt on Web exports to optimize WebAssembly files. Requires Binaryen to be installed or will download it automatically.
    default: false
    required: false
  wasm_opt_level:
    description: Optimization level for wasm-opt. Options are -O, -O1, -O2, -O3, -O4, -Os, -Oz. Default is -Oz (optimize for size).
    default: '-Oz'
    required: false
  apply_brotli:
    description: If "true", compress Web exports using Brotli compression (.br files). Only useful if your hosting platform supports Brotli decompression.
    default: false
    required: false


outputs:
  build_directory:
    description: The directory containing exports prior to archiving (if applicable).
  archive_directory:
    description: The directory containing archived exports if "archive_output" is set.

runs:
  using: 'node20'
  main: 'dist/index.js'

NodotProject/godot-export/.github/workflows/build-example.yml
- name: export game
  id: export
  uses: NodotProject/godot-export@v7.0.0
  with:
    godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/4.0/Godot_v4.0-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/4.0/Godot_v4.0-stable_export_templates.tpz
    relative_project_path: ./examples/project-godot-4 # build the standard project
    relative_export_path: ./my/build/destination # move export output to this directory relative to git root
    archive_output: true
    wine_path: ${{ steps.wine_install.outputs.WINE_PATH }}